[0m[[0minfo[0m] [0mPackaging D:\play-http-client\target\scala-2.11\play-http-client_2.11-1.0-SNAPSHOT-web-assets.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\fonts[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\fonts[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\css\screen.css.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\css\screen.css.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\css\print.css.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\css\print.css.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\zh-cn.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\zh-cn.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\fonts\DroidSans.ttf[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\fonts\DroidSans.ttf[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\translator.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\translator.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\css[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\css[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\images\favicon-32x32.png[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\images\favicon-32x32.png[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\jquery-1.8.0.min.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\jquery-1.8.0.min.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\fr.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\fr.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\swagger-ui.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\swagger-ui.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\index.html[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\index.html[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\es.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\es.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\images\pet_store_api.png[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\images\pet_store_api.png[0m
[0m[[0mdebug[0m] [0m	public/lib[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\geo.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\geo.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\es5-shim.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\es5-shim.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\css\print.css[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\css\print.css[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\css\reset.css.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\css\reset.css.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\en.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\en.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\pt.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\pt.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\es5-shim.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\es5-shim.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\images\expand.gif[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\images\expand.gif[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\lodash.min.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\lodash.min.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\el.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\el.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\en.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\en.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\ca.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\ca.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\backbone-min.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\backbone-min.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\css\style.css.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\css\style.css.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\tr.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\tr.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\translator.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\translator.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\images\favicon.ico[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\images\favicon.ico[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\jsoneditor.min.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\jsoneditor.min.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\images\favicon.ico.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\images\favicon.ico.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\ja.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\ja.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\images\explorer_icons.png[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\images\explorer_icons.png[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\jquery.wiggle.min.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\jquery.wiggle.min.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\geo.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\geo.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\images\wordnik_api.png[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\images\wordnik_api.png[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\swagger-oauth.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\swagger-oauth.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\es.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\es.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\images\throbber.gif[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\images\throbber.gif[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\it.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\it.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\jquery.wiggle.min.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\jquery.wiggle.min.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\highlight.9.1.0.pack_extended.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\highlight.9.1.0.pack_extended.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\object-assign-pollyfill.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\object-assign-pollyfill.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\o2c.html.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\o2c.html.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\images[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\images[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\ru.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\ru.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\fonts\DroidSans-Bold.ttf[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\fonts\DroidSans-Bold.ttf[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\ko-kr.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\ko-kr.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\jquery.slideto.min.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\jquery.slideto.min.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\css\style.css[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\css\style.css[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\object-assign-pollyfill.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\object-assign-pollyfill.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\highlight.9.1.0.pack_extended.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\highlight.9.1.0.pack_extended.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\jquery-1.8.0.min.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\jquery-1.8.0.min.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\tr.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\tr.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\sanitize-html.min.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\sanitize-html.min.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\pt.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\pt.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\swagger-oauth.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\swagger-oauth.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\handlebars-4.0.5.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\handlebars-4.0.5.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\ca.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\ca.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\css\screen.css[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\css\screen.css[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\backbone-min.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\backbone-min.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\marked.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\marked.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\js-yaml.min.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\js-yaml.min.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\jquery.ba-bbq.min.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\jquery.ba-bbq.min.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\images\collapse.gif[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\images\collapse.gif[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\jquery.ba-bbq.min.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\jquery.ba-bbq.min.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\index.html.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\index.html.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\ru.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\ru.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\images\favicon-16x16.png[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\images\favicon-16x16.png[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\jquery.slideto.min.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\jquery.slideto.min.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\css\typography.css.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\css\typography.css.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\fr.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\fr.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\images\logo_small.png[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\images\logo_small.png[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\pl.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\pl.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\pl.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\pl.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\js-yaml.min.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\js-yaml.min.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\highlight.9.1.0.pack.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\highlight.9.1.0.pack.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\css\typography.css[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\css\typography.css[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\el.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\el.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\swagger-ui.min.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\swagger-ui.min.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\handlebars-4.0.5.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\handlebars-4.0.5.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\marked.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\marked.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\ko-kr.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\ko-kr.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\swagger-ui.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\swagger-ui.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\highlight.9.1.0.pack.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\highlight.9.1.0.pack.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\sanitize-html.min.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\sanitize-html.min.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\lodash.min.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\lodash.min.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\o2c.html[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\o2c.html[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\zh-cn.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\zh-cn.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\css\reset.css[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\css\reset.css[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lib\jsoneditor.min.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lib\jsoneditor.min.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\ja.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\ja.js[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\lang\it.js.gz[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\lang\it.js.gz[0m
[0m[[0mdebug[0m] [0m	public/lib\swagger-ui\swagger-ui.min.js[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\web\web-modules\main\webjars\lib\swagger-ui\swagger-ui.min.js[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
