[0m[[0minfo[0m] [0mPackaging D:\play-http-client\target\scala-2.11\play-http-client_2.11-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	controllers\SimpleClusterListener.java[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\app\controllers\SimpleClusterListener.java[0m
[0m[[0mdebug[0m] [0m	logback.xml[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\conf\logback.xml[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\conf\routes[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\conf\application.conf[0m
[0m[[0mdebug[0m] [0m	controllers\HomeController.java[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\app\controllers\HomeController.java[0m
[0m[[0mdebug[0m] [0m	controllers\ClusterMembers.java[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\app\controllers\ClusterMembers.java[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
