[0m[[0minfo[0m] [0mPackaging D:\play-http-client\target\scala-2.11\play-http-client_2.11-1.0-SNAPSHOT-sans-externalized.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$router$Routes$$controllers_HomeController_ping0_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\scala-2.11\classes\router\Routes$$anonfun$router$Routes$$controllers_HomeController_ping0_invoker$1.class[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\scala-2.11\classes\router\RoutesPrefix$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\scala-2.11\classes\controllers[0m
[0m[[0mdebug[0m] [0m	router[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\scala-2.11\classes\router[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix$.class[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\scala-2.11\classes\router\RoutesPrefix$.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\scala-2.11\classes\router\Routes$$anonfun$routes$1.class[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix.class[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\scala-2.11\classes\router\RoutesPrefix.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\scala-2.11\classes\controllers\routes$javascript.class[0m
[0m[[0mdebug[0m] [0m	router\Routes.class[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\scala-2.11\classes\router\Routes.class[0m
[0m[[0mdebug[0m] [0m	controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\scala-2.11\classes\controllers\routes.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\scala-2.11\classes\router\Routes$$anonfun$documentation$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseHomeController.class[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\scala-2.11\classes\controllers\javascript\ReverseHomeController.class[0m
[0m[[0mdebug[0m] [0m	controllers\HomeController.class[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\scala-2.11\classes\controllers\HomeController.class[0m
[0m[[0mdebug[0m] [0m	router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\scala-2.11\classes\router\Routes$$anonfun$routes$1$$anonfun$applyOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	controllers\javascript[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\scala-2.11\classes\controllers\javascript[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseHomeController.class[0m
[0m[[0mdebug[0m] [0m	  D:\play-http-client\target\scala-2.11\classes\controllers\ReverseHomeController.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
