clustering {
  cluster.name = "ClusterService"
  node.host = "play-http-client"
  node.port = 2555
  seed.host = "akka-seed"
  seed.port = 2551
  worker.host = "akka-worker"
  worker.port = 2551
}

app {
  askTimeout = 60000
}

akka {
  actor-system = ${clustering.cluster.name}

  actor {
    provider = remote

    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
      java = "akka.serialization.JavaSerializer"
    }
    serialization-bindings {
      "com.google.protobuf.Message" = proto
      "com.google.protobuf.GeneratedMessageLite" = proto
      "com.google.protobuf.GeneratedMessageV3" = proto
      "java.lang.String" = java
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${clustering.node.host}
      port = ${clustering.node.port}
      maximum-frame-size = 10 MiB
      bind-hostname = ${HOSTNAME}
      bind-port = ${clustering.node.port}
    }
  }
}

play.crypto.secret = "frMnO8>nsHiMRn:v:E7]yJ<SZWeb7f<FgPz3QLU_PxF94NWhFGhEz;Qe]JyEWT5s"

play.filters.hosts {
  allowed = [".marriott.com", "localhost:9000", "localhost:9001"]
}
